p.more
  margin-top: -1em
  font-size: 0.9em
  a
    color: #999
  a:hover
    color: #92abc1

ul.albums
  margin: 0.4em 0 2em
  li
    display: inline
    width: 64px
    height: 64px
    margin-right: 12px
  li:last-child
    margin-right: 0
  img
    width: 64px
    height: 64px
  a
    border: 0
