// Fonts
!Helvetica = "Helvetica,Arial,sans-serif"
!HelveticaNeue = "HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif"
!HelveticaNeueLight = "HelveticaNeue-Light,HelveticaNeue,'Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif"
!LucidaGrande = "'Lucida Grande','Lucida Sans Unicode',Arial,Verdana,sans-serif"

// Colors
!textColor = #444
!linkColor = #13a2b7
!greenColor = #3aa608
!darkBrownColor = #584523
!lightBrownColor = #f3f1ed
!lightGrayColor = #cdcdcd
!orangeColor = #e87b11
!blogColor = #e16f09
!musicColor = #121212
!aboutColor = #276abd
!subHeaderColor1 = #2f2f2f
!subHeaderColor2 = #34778f

// Other varibles
!width = 720px

// Mix-ins
=shadow()
  text-shadow: #fff 0 1px 0

=clearAfter()
  clear: both
  content: " "
  display: block
  height: 0
  zoom: 1
