// Shared
@import "shared";

form {
  input, textarea {
    font-size: 1em;
  }
  
  dl {
    margin-bottom: 1em;
  }
  
  dd {
    margin-bottom: 1em;
  }
  
  input[type=text], input[type=password], textarea {
    background-color: #fff;
    border-color: #666 #ccc #ccc;
    border-style: solid;
    border-width: 1px;
    color: #000;
    padding: 2px;
    margin: 1px;
  }
  
  input[type=text]:focus, input[type=password]:focus, textarea:focus {
    border: 2px solid @greenColor;
    outline: 0;
    margin: 0;
  }
  
  input[type=text].error, input[type=password].error, textarea.error {
    background-color: #fdeeee;
    border-color: #dc4747 #f59e9e #f59e9e;
  }
  
  input[type=text].error:focus, input[type=password].error:focus, textarea.error:focus {
    border-color: #dc4747;
  }
  
  input[type=text], input[type=password] {
    width: 12em;
  }
  
  textarea {
    width: 24em;
    height: 6em;
  }
}
