@import "shared";
 
.pagination_border(@color: #ddd) {
  border: 2px solid @color;
}
 
div.pagination {
  text-align: center;
  
  a, span {
    padding: 2px 6px;
    margin-right: 0.2em;
  }
  
  a {
    .pagination_border();
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
    background: @link_color;
    border-color: @link_color;
    color: #fff;
    text-shadow: none;
  }
  
  a.next_page, a.prev_page {
    border: 0;
  }
  
  a.next_page:hover, a.prev_page:hover {
    background: none;
    border: 0;
    text-decoration: underline;
    color: @link_color;
  }
  
  span {
    .pagination_border();
  }
  
  span.disabled {
    color: #ccc;
    border-color: transparent;
  }
  
  span.current {
    background: #eee;
    color: #333;
    .pagination_border(#eee);
  }
}
