// Fonts
@Helvetica: Helvetica,Arial,sans-serif;
@HelveticaNeue: HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif;
@HelveticaNeueLight: HelveticaNeue-Light,HelveticaNeue,'Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;
@LucidaGrande: 'Lucida Grande','Lucida Sans Unicode',Arial,Verdana,sans-serif;

// Colors
@text-color: #333;
@light-blue-color: #349de6;
@link-color: #0082dd;
@light-gray-color: #868686;
@light-yellow-color: #fffeca;

// Mix-ins
.clear-after() {
  clear: both;
  content: " ";
  display: block;
  height: 0;
  zoom: 1;
}
