// Shared
@import partials/shared

// About
ul.contact
  color: #7e8c9c
  font-size: 15px
  margin-bottom: 0.5em
  a
    color: #7e8c9c
    border: 0
  a:hover
    border-bottom: 1px solid
  li
    float: left
    width: 33%
    text-align: center
    span
      font-size: 20px
      text-transform: lowercase
      position: relative
      top: -1px

ul.contact.two li
  width: 49%
