@import partials/shared

// Clearance
ul.clearance li ul:after
  +clearAfter()

ul.clearance > li
  background= image_url("dash.png") "no-repeat bottom center"
  padding-bottom: 2em
  margin-bottom: 2em

ul.clearance > li li
  float: left
  margin-right: 10px

ul.clearance > li li a,ul.clearance > li li a:hover
  border: 5px solid #fff
  box-shadow: 1px 1px 1px #ddd
  -moz-box-shadow: 1px 1px 1px #ddd
  -webkit-box-shadow: 1px 1px 1px #ddd
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  display: block
  width: 125px
  height: 83px

ul.clearance > li li a:hover
  -moz-box-shadow: 1px 1px 1px #bbb
  -webkit-box-shadow: 1px 1px 1px #bbb

ul.clearance > li li img
  width: 125px
  height: 83px

@import partials/fancybox
