@import shared.sass

body
  width: 320px
  font-size: 0.9em

#wrapper, #header, #footer
  width: 280px
  
#wrapper
  padding: 0 20px 1em

#header
  h1
    float: none
    margin-bottom: 0
  ul
    float: none
    margin: 0.5em 0 0
    li
      width: 93px
      margin: 0
      text-align: center

#footer p span
  float: left

form
  input.text, textarea
    width: 19em

#music-art, #music-about
  float: none

#music-art
  width: 260px
  height: 260px
  margin-bottom: 1em
  img
    width: 260px
    height: 260px

#music-about
  margin-left: 0

.tracks li span
  display: none
