@import partials/shared

ul.download-slides
  padding: 0
  margin: 0 0 1em
  height: 64px
  li
    float: left
    margin: 0 0 0 -9px
    padding: 0
    list-style: none
    width: 64px
    height: 64px
  a
    display: block
    width: 64px
    height: 64px
    text-indent: -9009em
    border: 0
  a.pdf
    background: url(http://assets.samsoff.es/images/pdf-64.png) no-repeat
  a.keynote
    background: url(http://assets.samsoff.es/images/keynote-64.png) no-repeat

ul.download-slides:after
  +clearAfter()
