div#about
  margin-bottom: 1em

div#about-photo
  width: 320px
  float: left
  margin-right: 40px
  font-size: 0.9em
  color: #555
  a.photo
    border: 10px solid white
    display: block
    width: 300px
    height: 300px
    margin-bottom: 1em
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2)
  a.photo:hover
    border-color: #455b75
    -moz-box-shadow: 0 0 2px black
    -webkit-box-shadow: 0 0 2px black
  img
    width: 300px
    height: 300px
  div
    text-align: justify
    text-justify: newspaper

div#about-text
  line-height: 1.5em
  width: 280px
  float: left
  text-align: justify
  text-justify: newspaper
