div#home
  section
    float: left
    width: 400px
    margin: 0 40px 0 0
    > article
      background: 0
      padding-bottom: 0
      margin-bottom: 0
  div.sidebar
    float: left
    width: 200px
    ul
      padding-left: 1em
      margin-bottom: 2em
    ul:last-child
      margin-bottom: 0
    li
      list-style: disc
      color= !link_color

p.more
  margin-top: -1em
  font-size: 0.9em
  a
    color: #999
  a:hover
    color: #92abc1

ul.albums
  margin: 0.4em 0 2em
  li
    display: inline
    width: 64px
    height: 64px
    margin-right: 12px
  li:last-child
    margin-right: 0
  img
    width: 64px
    height: 64px
  a
    border: 0
