.highlight
  .hll
    background-color: #ffc
  .k
    color: #007020
  .o
    color: #666
  .cm
    color: #60a0b0
  .cp
    color: #007020
  .c1
    color: #60a0b0
  .cs
    color: #60a0b0
    background-color: #fff0f0
  .gd
    color: #a00000
  .gr
    color: #f00
  .gh
    color: #000080
  .gi
    color: #00a000
  .go
    color: #808080
  .gp
    color: #c65d09
  .gu
    color: #800080
  .gt
    color: #0040d0
  .kc
    color: #007020
  .kd
    color: #007020
  .kn
    color: #007020
  .kp
    color: #007020
  .kr
    color: #007020
  .kt
    color: #902000
  .m
    color: #40a070
  .s
    color: #4070a0
  .na
    color: #4070a0
  .nb
    color: #007020
  .nc
    color: #0e84b5
  .no
    color: #60add5
  .nd
    color: #555
  .ni
    color: #d55537
  .ne
    color: #007020
  .nf
    color: #06287e
  .nl
    color: #002070
  .nn
    color: #0e84b5
  .nt
    color: #062873
  .nv
    color: #bb60d5
  .ow
    color: #007020
  .w
    color: #bbb
  .mf
    color: #40a070
  .mh
    color: #40a070
  .mi
    color: #40a070
  .mo
    color: #40a070
  .sb
    color: #4070a0
  .sc
    color: #4070a0
  .sd
    color: #4070a0
  .s2
    color: #4070a0
  .se
    color: #4070a0
  .sh
    color: #4070a0
  .si
    color: #70a0d0
  .sx
    color: #c65d09
  .sr
    color: #235388
  .s1
    color: #4070a0
  .ss
    color: #517918
  .bp
    color: #007020
  .vc
    color: #bb60d5
  .vg
    color: #bb60d5
  .vi
    color: #bb60d5
  .il
    color: #40a070
